<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> 
  </head>
  <body>

    <div class="container">

    <h1 style="font-family: 'Satisfy', cursive; font-size: 3.25rem;" align="center">InstaHubHack</h1>

    <p align="center" style="font-family: Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif; color: #6c757d">
      Dies ist eine Sicherheitslücke in InstaHub, welche es einem ermöglicht, über Cross-Site-Scripting, Javascript-Code im Browser des Admin auszuführen und so SQL-Statements abzusetzen.
    </p>
    <p align="center">
      <a href="/instahubhack/msg" class="btn btn-primary my-2">Nachricht ausgeben</a>
      <a href="/instahubhack/admin" class="btn btn-primary my-2">Adminrechte</a>
    </p>
    </div>
  </body>
</html>

