
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> 
  </head>
  <body>
<div class="container">

    <h1 style="font-family: 'Satisfy', cursive; font-size: 3.25rem;" align="center">Nachricht ausgeben</h1>

    <p align="center" style="font-family: Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif; color: #6c757d">
      Lass den Admin kommentieren, dass er gehackt wurde.
    </p>
</div>
  </body>
  </html>
